# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

#prometheus
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enable=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms
management.metrics.tags.application=app-forum-api